<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
        </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
        </script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5 mb-2" style="text-align: center;">LISTADO DE CARROS</h1>
        <!-- Button para abrir el modal para nuevo registro-->
        <div style="text-align: left">
            <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#nuevo"><i
                    class="fas fa-plus-square" style='color: black'></i> <strong style='color: black'>Nuevo
                    registro</strong></button>
        </div>
        <hr>
        <table class="table table-striped text-center" id="table" style="width: 100%">
            <thead class="bg-primary" style="color: black;">
                <tr>
                    <th>
                        <h5>Id</h5>
                    </th>
                    <th>
                        <h5>Modelo</h5>
                    </th>
                    <th>
                        <h5>Marca</h5>
                    </th>
                    <th>
                        <h5>Estado</h5>
                    </th>
                    <th>
                        <h5>Opciones</h5>
                    </th>
                </tr>
            <tbody id="datos">

            </tbody>
            </thead>
        </table>
    </div>

    <!--***************MODAL´S***************-->
    <!--Modal para nuevo registro-->
    <div class="modal" id="nuevo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-primary">
                    <h4 class="modal-title" style="color: black;">Agregar registro</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <!-- modelo -->
                    <div class="form-group">
                        <label for="modelo">Modelo:</label> <input type="text" name="modelo" id="modelo"
                            class="form-control" placeholder="Digite el modelo">
                    </div>

                    <!-- Marca -->
                    <div class="form-group">
                        <label for="marca">Marca:</label>
                        <input type="text" name="marca" id="marca" class="form-control"
                            placeholder="Digite el marca">
                    </div>

                    <!-- Estado -->
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <select name="estado" id="estado" class="form-control ">
                            <option value="Bueno">Bueno</option>
                            <option value="Chocado">Chocado</option>
                        </select>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">


                        <button id="btnGuardar" type="button" class="btn btn-success col-2" data-dismiss="modal"><i
                                class="fas fa-save" style="color: black;"></i><strong
                                style="color: black;">Guardar</strong></button>


                        <button id="btnCancelar" type="reset" class="btn btn-secondary col-2" data-dismiss="modal"><i
                                class="fas fa-sign-out-alt" style="color: black;"></i><strong
                                style="color: black;">Cancelar</strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para editar registro-->
    <div class="modal" id="editar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-primary">
                    <h4 class="modal-title" style="color: black;">Editar</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <!-- ID -->
                    <div class="form-group">
                        <input readonly="readonly" type="hidden" name="id" id="id2" class="form-control">
                    </div>

                    <!-- Modelo -->
                    <div class="form-group">
                        <label for="modelo">Modelo</label> <input type="text" name="modelo" id="modelo2"
                            class="form-control" placeholder="Digite el modelo">
                    </div>

                    <!-- Marca -->
                    <div class="form-group">
                        <label for="marca">Marca</label> <input type="text" name="marca" id="marca2"
                            class="form-control" placeholder="Digite la marca">
                    </div>

                    <!-- Estado -->
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <select name="estado" id="estado2" class="form-control ">
                            <option value="Bueno">Bueno</option>
                            <option value="Chocado">Chocado</option>
                        </select>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button id="btnActualizar" type="button" class="btn btn-success col-2" data-dismiss="modal"><i
                            class="fas fa-edit" style="color: black;"></i><strong
                            style="color: black;">Actualizar</strong></button>
                    <button id="btnCancelar" type="button" class="btn btn-secondary col-2" data-dismiss="modal"><i
                            class="fas fa-sign-out-alt" style="color: black;"></i><strong
                            style="color: black;">Cancelar</strong></button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal para eliminar registro -->
    <div class="modal" id="eliminar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-danger">
                    <h4 class="modal-title" style="color: black;">Eliminar registro</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h1 style="color: red;">¿eliminar el registro?</h1>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button id="btnEliminar" type="button" class="btn btn-danger ml-2 col-2" data-dismiss="modal"><i
                            class="fas fa-trash-alt" style="color: black;"></i><strong
                            style="color: black;">SI</strong></button>
                    <button type="button" class="btn btn-success ml-2 col-2" data-dismiss="modal"><i
                            class="fas fa-sign-out-alt" style="color: black;"></i><strong
                            style="color: black;">NO</strong></button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="JS/Carro.js"></script>

</body>

</html>